{
  "name": "my-checkout-api",
  "version": "0.5.0",
  "description": "Multi-account serverless checkout API using AWS CDK with TypeScript",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "lambda",
    "infra"
  ],
  "scripts": {
    "build": "npm run build --workspace=infra",
    "test": "npm run test --workspace=infra",
    "test:run": "npm run test:run --workspace=infra",
    "deploy:single": "BYPASS_AUTHORIZER=true ./deploy-single-account.sh",
    "deploy:single:auth": "./deploy-single-account.sh",
    "diff:single": "BYPASS_AUTHORIZER=true ./diff-single-account.sh",
    "diff:single:auth": "./diff-single-account.sh",
    "destroy:single": "./destroy-single-account.sh",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dacarey/my-checkout-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dacarey/my-checkout-api/issues"
  },
  "homepage": "https://github.com/dacarey/my-checkout-api#readme",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
